-- Initial hledger-print-new.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hledger-print-new
version:             0.1.0.0
synopsis:            Addon for the hledger accounting tool to print only new transactions
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rick Lupton
maintainer:          r.lupton@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hledger-print-new
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , time
                     , hledger-lib
                     , hledger
  -- hs-source-dirs:      
  default-language:    Haskell2010
